module.exports = function reverse(n) {

    return (Math.abs(n)).toString().split('').reverse().join('');
}

// Math.abs(n) возвращает абсолютное значение числа
// toString() возвращает строку, представляющую объект.
// split('') разбивает объект String на массив строк путём разделения строки указанной подстрокой.
// reverse() на месте обращает порядок следования элементов массива. Первый элемент массива становится последним, а последний — первым.
// join() объединяет все элементы массива (или массивоподобного объекта) в строку.


